<!DOCTYPE html>
<html lang="en">

<head>

    <title>Assignment7</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            position: relative;
        }

        h1 {
            font-size: 24px;
        }

        .container {
            position: relative;
            width: 100%;
            height: 600px;
        }

        .box {

            padding: 20px;
            font-weight: bold;
        }

        .box1 {
            position: absolute;
            background: pink;
            width: 100px;
            height: 100px;
            top: 20px;
            right: 100px;
            transform: skewX(20deg) ;
        }

        .box2 {
            position: absolute;
            background: lavender;
            width: 80px;
            height: 80px;
            top: 200px;
            left: 500px;
            transform: rotate(90deg);
        }

        .box3 {
            position: fixed;
            background: yellow;
            width: 150px;
            height: 80px;
            bottom: 10px;
            right: 50px;

        }

        .box4 {
            position: absolute;
            background: orange;
            width: 50px;
            height: 100px;
            top: 100px;

        }

        .box4:hover {
            transform: translateX(20px) translateY(20px);

        }


        .box5 {
            position: sticky;
            background: blue;
            width: 120px;
            height: 120px;
            top: 250px;
            left: 150px;
            color: white;
        }

        p {
            margin-top: 400px;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>ASSIGNMENT 7</h1>

        <div class="box1">Box 1</div>
        <div class="box2">Box 2</div>
        <div class="box3">Box 3</div>
        <div class="box4">Box 4</div>
        <div class="box5">Box 5</div>
        <div>
            <p class="Text" >Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Eligendi delectus et illo similique
                dignissimos illum
                quidem dolore tempore odio dicta quam, accusamus, incidunt totam cum ad corporis commodi corrupti ullam
                quisquam. Quae culpa, quis, dolore, soluta quo possimus officiis quidem numquam tempore quod sequi
                beatae.
                Tempora dolores ratione ipsa vero sit ullam architecto quasi laboriosam debitis similique soluta iste
                sed
                excepturi ipsum velit nulla porro, ab deleniti suscipit dolorem tenetur officia illum nisi! Hic sint
                voluptate
                repellat facere quod, natus voluptates in ex sunt! Odio ab perspiciatis sed quod illum ducimus, dicta
                dolorum!
                Quibusdam dolore laudantium velit ipsa illo tempora, doloremque odit enim sed, aspernatur tempore? Non,
                nostrum?
                Neque vel quisquam aut, deleniti aperiam, fugit incidunt laborum error quod minima quae quos ipsam vero
                a quasi
                eveniet repellat expedita enim dolorem corporis molestiae ex. Ratione officiis dolor veniam, quisquam
                exercitationem, veritatis minus nulla voluptates labore repellendus vel praesentium rerum accusamus
                inventore
                harum autem, pariatur assumenda delectus. Accusamus, dolores tenetur officia a iure repellendus deleniti
                praesentium facilis similique inventore reiciendis assumenda cumque accusantium? Asperiores nostrum
                quasi autem
                et ullam atque molestias nulla est doloribus ut. Nisi facilis enim necessitatibus numquam! Nostrum cum
                tenetur,
                nam eius perspiciatis ipsa eum ducimus accusamus ipsum odit. Eos omnis placeat dolorem culpa delectus
                error amet
                nemo incidunt officiis numquam quidem nulla ratione soluta, tempore quisquam expedita, quos, voluptates
                porro.
                Esse nam impedit eius iste non porro culpa? Dolores quos blanditiis minus id, magni quas quae veniam.
                Dolor,
                atque praesentium earum cum voluptatem vitae sint rerum debitis? Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Pariatur est, repudiandae natus eos impedit labore mollitia illo quaerat at sequi
                deleniti? Illum quasi repellendus omnis at expedita excepturi deserunt perspiciatis libero maiores
                mollitia fugit quae ullam corporis ducimus suscipit qui voluptatum nobis quia, alias harum fuga?
                Possimus, dolorem! Pariatur consequatur nemo, libero et inventore facere perspiciatis, ullam quasi
                itaque iusto, consectetur ex laborum! Recusandae cum quam corrupti velit suscipit? Et, aperiam. Expedita
                tempore, est neque non, quam assumenda magni ipsum laboriosam maiores sed unde. Error mollitia rerum
                placeat fuga nisi necessitatibus voluptates natus sapiente facere, quam explicabo repellendus possimus
                corporis praesentium, temporibus perferendis ducimus quidem minus inventore dolor, beatae commodi quia
                eveniet ea. Placeat quis nemo maxime? Itaque qui velit sunt similique, consequatur ea rem at minima
                provident delectus cumque eius earum dolorem maiores accusantium culpa facere eum! Eum magni non
                sapiente harum nihil autem! Sunt velit aliquam nobis, quis consequatur quos, modi consectetur, nostrum
                magnam est explicabo! Reiciendis reprehenderit eius itaque ipsum nulla ullam dignissimos quam error
                praesentium voluptate sequi excepturi recusandae quis, minus voluptas quos nemo mollitia sint eum
                perferendis maxime, alias corporis! Distinctio obcaecati voluptas et maxime ab expedita! Beatae nemo a
                tenetur! Asperiores eum facere voluptate et, aspernatur deserunt possimus exercitationem obcaecati
                maiores nam impedit repellendus corrupti! Necessitatibus voluptatem vitae similique repellat doloremque
                reprehenderit esse ullam et quia ipsum inventore provident assumenda est optio animi adipisci,
                praesentium dicta perferendis commodi excepturi reiciendis soluta? Corporis molestiae voluptatum libero
                illo architecto laboriosam eaque, exercitationem magni perferendis, earum illum? Enim, repellendus
                labore accusantium quibusdam deleniti impedit mollitia ut architecto incidunt recusandae, molestias
                consequuntur nostrum nobis quidem quaerat in sunt explicabo sit aperiam veritatis quasi voluptates
                laudantium odio totam. Tenetur consequatur quo nesciunt atque itaque praesentium expedita dolorem nulla
                voluptate. Reiciendis, perferendis. Placeat eveniet nihil atque quaerat porro ex laboriosam, tempora,
                sequi illum, dolorum minima accusantium consectetur. Ratione doloremque fugit maiores molestias nihil.
                Soluta, tenetur deleniti fuga, quia natus inventore nam error autem possimus praesentium doloremque
                obcaecati dolores adipisci cupiditate commodi voluptate dicta ut! Corrupti iusto optio saepe error!
                Voluptas odit numquam recusandae magni placeat praesentium, quas quibusdam quo. Debitis voluptatibus
                minus impedit corrupti similique consequatur quasi assumenda molestias culpa hic perferendis est ex cum
                architecto suscipit nobis voluptates neque, esse facere ut vitae reprehenderit, dolorem quia! Molestias,
                ipsam sed beatae, ea ullam veniam magni, in fugit porro maxime eveniet voluptatibus nisi. Officiis alias
                molestiae reprehenderit inventore vero perspiciatis fugit perferendis ut, nostrum voluptas quas! Fugit
                aliquam voluptate error pariatur eum minima distinctio fuga veritatis quos? Ducimus, repellendus
                dignissimos odio vero fuga blanditiis suscipit. Necessitatibus quae blanditiis at ullam dolorem
                accusamus qui optio mollitia debitis ad? Ut voluptatem veniam numquam, aut atque placeat velit officiis
                facere minima dignissimos saepe delectus unde! Id illum quia voluptatibus eum quos impedit voluptates
                recusandae omnis hic eos perspiciatis labore dolor consequuntur illo, accusamus repudiandae eius animi
                delectus aut officia nulla aliquam ea. Dicta repellat at nesciunt suscipit reiciendis esse totam commodi
                quaerat nam molestiae magnam placeat sunt blanditiis cum, dolor perspiciatis natus numquam cumque.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati a eligendi eius, labore quisquam
                quae nostrum animi reprehenderit est, consequuntur doloremque corrupti quasi fugiat voluptatibus, ad
                exercitationem officia sunt dolorum doloribus odit recusandae earum cumque explicabo? Quam ducimus aut
                saepe similique nulla aspernatur harum enim illum delectus voluptatem et id, qui voluptatum ex porro
                optio numquam suscipit maxime unde quaerat? Illum voluptate explicabo dolor aut commodi velit nihil
                fugit eius porro. Harum nam a voluptatibus aspernatur molestiae, perspiciatis autem nobis dicta nemo
                officia nisi! Quam magni voluptates architecto animi reiciendis tempore repellat quidem labore, ipsa
                eveniet odit similique quisquam eos dolore earum ad error doloremque atque et fuga quis qui aspernatur
                molestias? Minus, est possimus ducimus sit vero maxime neque consequatur asperiores, veritatis fuga
                rerum numquam ex incidunt, tenetur assumenda expedita? Consectetur veniam eius aspernatur, quibusdam
                aperiam delectus cupiditate doloribus esse fugiat distinctio, non alias at similique quaerat, recusandae
                praesentium facilis explicabo ad. Quo doloribus optio est distinctio commodi facilis, expedita facere
                possimus velit illum similique officia natus excepturi minus asperiores soluta quisquam sit sint modi
                vel autem nihil id dignissimos sequi! Adipisci exercitationem culpa illum iure architecto beatae ducimus
                necessitatibus cumque nam, molestias officiis natus quia unde quod corrupti.</p>

        </div>
    </div>
</body>

</html>