<html>

<head>
    <style>
        * {
            background-color: #333;

        }

        @font-face {
            font-family: 'Rouge';
            src: url(C:\Users\AYAAN\OneDrive\Documents\Ayaan_HTML_CSS_JS\Rouge_Script);
        }

        #div1 {
            margin: 20px;
            padding: 50px;
            font-size: 35px;
            font-family: fantasy;
            font-weight: normal;
            font-variant: small-caps;
            word-spacing: 15px;
            text-decoration: wavy;
            background-color: lightslategrey;
            color: lightseagreen;
            text-shadow: 3px 3px 6px darkred;
            border-width: 2px;
            border-color: lightseagreen;
            border-style: solid;
            border-radius: 10px;
            box-shadow: 5px 7px 15px lightseagreen;
            letter-spacing: 2px;
            outline: 2px dashed whitesmoke;
            outline-offset: -10px;
        }

        #div2 {
            margin: 20px;
            padding: 50px;
            font-family: RougeScript-Regular;
            font-size: 35px;
            font-weight: normal;
            font-variant: small-caps;
            word-spacing: 15px;
            text-decoration: wavy;
            background-color: darkgray;
            color: lightskyblue;
            text-shadow: 3px 3px 6px darkred;
            border-width: 2px;
            border-color: lightskyblue;
            border-style: solid;
            border-radius: 10px;
            box-shadow: 5px 7px 15px lightskyblue;
            outline: 2px dashed whitesmoke;
            outline-offset: -10px;
        }

        h3 {
            color: lightseagreen;
            font-size: 50px;
            font-family: fantasy;
            font-weight: bold;
            font-variant: small-caps;
            word-spacing: 15px;
            text-decoration: underline;
            text-shadow: 3px 3px 6px darkred;
            padding-left: 30px;
        }
    </style>
</head>

<body>
    <h3>Assignment 4</h3>
    <div>
        <div id="div1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad dolor rerum libero rem
            exercitationem quibusdam. At cum vitae nobis modi provident obcaecati laudantium magnam eum, architecto
            praesentium minima exercitationem porro omnis, pariatur tenetur quas ea. Neque magni illum nulla voluptates
            aperiam voluptas. Hic, excepturi alias ipsam id distinctio quidem facere.</div>
        <div id="div2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quasi, ea obcaecati reiciendis
            voluptate sed, est id laboriosam, labore facere magnam nisi dolor? Animi facilis illo veritatis tenetur
            nesciunt dignissimos architecto, tempore, quasi, sapiente at exercitationem hic. Vitae rerum corporis
            aliquid, eius cupiditate deleniti et assumenda distinctio molestias delectus at!</div>
    </div>


</body>

</html>